snb/BalAcct_Invoice.xsd

<?xml version="1.0"?>
<!-- $Id: BalAcct_Invoice.xsd,v 1.4 2014/06/09 21:45:38 yxu Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.ercot.com/xrt">
 <xsd:element name="BalAcct_Invoice" type="BAL_ACCT_INVOICE_TYPEType"/>
 <xsd:complexType name="BAL_ACCT_INVOICE_TYPEType">
  <xsd:sequence>
   <xsd:element name="AccountSection" type="ACCOUNT_SECTION_TYPEType"/>
   <xsd:element name="InvoiceData" type="INVOICE_DATA_TYPEType"/>
   <xsd:element name="SummarySection" type="SUMMARY_SECTION_TYPEType"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ACCOUNT_SECTION_TYPEType">
  <xsd:sequence>
   <xsd:element name="RecipientSection" type="RECIPIENT_SECTION_TYPEType"/>
   <xsd:element name="ERCOT_SECTION" type="ERCOT_SECTION_TYPEType"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="INVOICE_DATA_TYPEType">
  <xsd:sequence>
   <xsd:element name="InvoiceDetail" type="INVOICE_DETAIL_TYPEType" maxOccurs="unbounded"
    minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="SUMMARY_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="TimePeriod">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="8"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceID">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDueDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDueTime">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}:\d{2}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceTerms">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="254"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoicePayoutDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceTotal" type="xsd:double"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="RECIPIENT_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="AccountName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="AccountID">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="FinancialInst">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="BankName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RoutingNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="BankAcctNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="ERCOT_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="ERCOTAcctID" minOccurs="0">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTFinancialInst">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTBankName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTRoutingNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTBankAcctNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="INVOICE_DETAIL_TYPEType">
  <xsd:sequence>
   <xsd:element name="InvoiceVersion">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="16"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="VersionDetail" type="VERSION_DETAIL_TYPEType" minOccurs="0"
    maxOccurs="unbounded"/>
   <xsd:element name="SubTotal">
    <xsd:simpleType>
     <xsd:union>
      <xsd:simpleType>
       <xsd:restriction base="xsd:float"/>
      </xsd:simpleType>
      <xsd:simpleType>
       <xsd:restriction base="xsd:token">
        <xsd:pattern value="No Activity"/>
       </xsd:restriction>
      </xsd:simpleType>
     </xsd:union>
    </xsd:simpleType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="VERSION_DETAIL_TYPEType">
  <xsd:sequence>
   <xsd:element name="BillDetermCode">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="Description">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="Amount" type="xsd:float"/>
   <xsd:element name="BillAmount" type="xsd:float"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
