snb/Misc_Invoice.xsd

<?xml version="1.0"?>
<!-- $Id: Misc_Invoice.xsd,v 1.4 2010/04/09 18:59:17 shartin Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.ercot.com/xrt">
 <xsd:element name="Misc_Invoice" type="MISC_INVOICE_TYPEType"/>
 <xsd:complexType name="MISC_INVOICE_TYPEType">
  <xsd:sequence>
   <xsd:element name="AccountSection" type="ACCOUNT_SECTION_TYPEType"/>
   <xsd:element name="InvoiceData" type="INVOICE_DATA_TYPEType"/>
   <xsd:element name="SummarySection" type="SUMMARY_SECTION_TYPEType"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ACCOUNT_SECTION_TYPEType">
  <xsd:sequence>
   <xsd:element name="RecipientSection" type="RECIPIENT_SECTION_TYPEType"/>
   <xsd:element name="ERCOT_SECTION" type="ERCOT_SECTION_TYPEType"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="INVOICE_DATA_TYPEType">
  <xsd:sequence>
   <xsd:element name="InvoiceDetail" type="INVOICE_DETAIL_TYPEType" maxOccurs="unbounded"
    minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="SUMMARY_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="Category">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceID">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDueDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceDueTime">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}:\d{2}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceTerms">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:maxLength value="254"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoicePayoutDate">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{2}/\d{2}/\d{4}"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="InvoiceTotal" type="xsd:double"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="RECIPIENT_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="RecipientAccountName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RecipientAccountID">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RecipientFinancialInst">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RecipientBankName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RecipientRoutingNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="RecipientBankAcctNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="ERCOT_SECTION_TYPEType">
  <xsd:all>
   <xsd:element name="ERCOTAcctID" minOccurs="0">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTFinancialInst">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTBankName">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTRoutingNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="ERCOTBankAcctNum">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="INVOICE_DETAIL_TYPEType">
  <xsd:sequence>
   <xsd:element name="DescriptionOne">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DescriptionTwo">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DescriptionThree">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DescriptionFour">
    <xsd:simpleType>
     <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>
   <xsd:element name="DetailAmount" type="xsd:double"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
