snb/Settlements_Calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SETTLEMENT_CALENDAR_DATA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SETTLEMENT_CALENDAR" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SETTLEMENT_CALENDAR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SETTLEMENTTYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="OPERATINGDATE" type="xs:string" minOccurs="0"/>
				<xs:element name="BATCHDATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="VERSION" type="xs:string" minOccurs="0"/>
				<xs:element name="INVOICEDATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="INVOICEDUEDATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="INVOICEPAYOUTDATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="POSTDATE" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="DISPUTEDATE" type="xs:dateTime" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="num" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>