crr/CRR_Bilateral_Trade_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" attributeFormDefault="qualified" xsi:noNamespaceSchemaLocation="bilateralResponse_1_0.xsd">
	<xs:element name="bilateralResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountHolder" type="xs:string" minOccurs="1"/>
				<xs:element name="response" type="smResponse" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="smResponse">
		<xs:sequence>
		    <xs:element maxOccurs="1" minOccurs="1" name="requestID" type="xs:long"/>
		    <xs:element maxOccurs="1" minOccurs="1" name="initiatingAH" type="xs:string"/>	
		    <xs:element minOccurs="1" maxOccurs="1" name="respondingAH" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="source" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="sink" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="mw" type="megawatt"/>			
			<xs:element maxOccurs="1" minOccurs="1" name="startDate" type="xs:date"/>
			<xs:element maxOccurs="1" minOccurs="1" name="endDate" type="xs:date"/>
			<xs:element maxOccurs="1" minOccurs="1" name="tou" type="touDefType"/>			
			<xs:element maxOccurs="1" minOccurs="1" name="hedgeType" type="hedgeDefType"/>
			<xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="megawatt">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[\-+]?[\d]+\.?\d?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="touDefType">
		<xs:restriction base="xs:string">
			<xs:pattern value="PeakWD"/>
			<xs:pattern value="PeakWE"/>
			<xs:pattern value="Off-peak"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="hedgeDefType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OPT"/>
			<xs:enumeration value="OBL"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
