retail/QueryEsiidOutput.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT QueryEsiidOutput (Results*)>
<!ELEMENT Results (Esiid, Duns, MpName, Address, MeterRead, Station, PowerRegion, RepOfRecord?, CSA?,
    ServiceOrder*, ESIIDEligibilityDate?, ESIIDStartDate?, ESIIDCreateDate?, ESIIDEndDate?, ESIIDEffectiveDate?,
    ESIIDStatus?, ESIIDPremiseType?, POLRCustomerClass, SwitchHoldIndicator, TDSPAMSIndicator)>
<!ELEMENT Esiid (#PCDATA)>
<!ELEMENT Duns (#PCDATA)>
<!ELEMENT MpName (#PCDATA)>
<!ELEMENT Address (Street, StreetOverflow, City, State, Zip)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT StreetOverflow (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT Zip (#PCDATA)>
<!ELEMENT MeterRead (Flag, Code, CalculationDate, SettlementAMSIndicator)>
<!ELEMENT Flag (#PCDATA)>
<!ELEMENT Code (#PCDATA)>
<!ELEMENT CalculationDate (#PCDATA)>
<!ELEMENT SettlementAMSIndicator (#PCDATA)>
<!ELEMENT Station (Name, Code)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT PowerRegion (#PCDATA)>
<!ELEMENT RepOfRecord (Flag, RoRStartDate)>
<!ELEMENT RoRStartDate (#PCDATA)>
<!ELEMENT CSA (Duns, CsaStartDate)>
<!ELEMENT CsaStartDate (#PCDATA)>
<!ELEMENT ServiceOrder (OrderId, OrderType, EffectuatingDate)>
<!ELEMENT OrderId (#PCDATA)>
<!ELEMENT OrderType (#PCDATA)>
<!ELEMENT EffectuatingDate (#PCDATA)>
<!ELEMENT ESIIDEligibilityDate (#PCDATA)>
<!ELEMENT ESIIDStartDate (#PCDATA)>
<!ELEMENT ESIIDCreateDate (#PCDATA)>
<!ELEMENT ESIIDEndDate (#PCDATA)>
<!ELEMENT ESIIDEffectiveDate (#PCDATA)>
<!ELEMENT ESIIDStatus (#PCDATA)>
<!ELEMENT ESIIDPremiseType (#PCDATA)>
<!ELEMENT POLRCustomerClass (#PCDATA)>
<!ELEMENT SwitchHoldIndicator (#PCDATA)>
<!ELEMENT TDSPAMSIndicator (#PCDATA)>
